version: '3'

services:
  product-service:
    build: ./ProductService
    volumes:
      - ./ProductService:/usr/src/app
    ports:
      - 8080:80
    
  webpro-panel:
    image: php:5.6.36-apache
    volumes:
      - ./WebProPanel:/var/www/html
    ports:
      - 8888:80
    depends_on:
      - product-service